# A. cAPS lOCK
# http://codeforces.com/contest/131/problem/A?locale=ru

# зАЧЕМ НУЖНА КЛАВИША cAPS lOCK?
#
# Caps Lock — клавиша компьютерной клавиатуры, предназначенная для автоматической (постоянной) смены регистра букв со строчных на прописные.
# Будучи случайно нажатой, она приводит к последствиям вроде первого абзаца в условии этой задачи.
#
# Будем считать, что слово набрано с ошибочно нажатой клавишей Caps Lock, если:
#
# либо оно полностью состоит из прописных букв;
# либо прописными являются все его буквы, кроме первой.
# В таком случае, нужно автоматически поменять регистр всех букв на противоположный. Например, регистр букв слов «hELLO», «HTTP», «z» должен быть изменен.
#
# Напишите программу, которая применяет описанное выше правило или оставляет слово без изменения, если оно не применимо.
#
# Входные данные
# В первой строке входных данных записано слово, состоящее из прописных или строчных букв латинского алфавита. Длина слова — от 1 до 100 символов включительно.
#
# Выходные данные
# Выведите результат обработки данного слова.
#
# Примеры
# входные данные
# cAPS
# выходные данные
# Caps

# входные данные
# Lock
# выходные данные
# Lock


word = input()

sch = 0

for i in range(len(word)):
    if ord(word[i]) < 91:
        sch += 1

if sch == len(word):
        print(word.lower())

elif ord(word[0]) > 91 and sch == len(word) - 1:
    print(word.swapcase())

else:
    print(word)
