
# A. Панграмма
# http://codeforces.com/problemset/problem/520/A?locale=ru

# ограничение по времени на тест2 секунды
# ограничение по памяти на тест256 мегабайт
# вводстандартный ввод
# выводстандартный вывод
# Слово или предложение на некотором языке называется панграммой, если в нем встречаются все символы алфавита этого языка хотя бы один раз. Панграммы часто используют в типографии для демонстрации шрифтов или тестирования средств вывода различных устройств.
#
# Вам дана строка, состоящая из маленьких и больших латинских букв. Проверьте, является ли эта строка панграммой. Считается, что строка содержит букву латинского алфавита, если эта буква встречается в верхнем или нижнем регистре.
#
# Входные данные
# В первой строке записано одно целое число n (1 ≤ n ≤ 100) — количество символов в строке.
#
# Во второй строке записана сама строка. Строка содержит исключительно строчные и заглавные латинские буквы.
#
# Выходные данные
# Выведите «YES», если строка является панграммой, и «NO» в противном случае.
#
# Примеры
# входные данные
# 12
# toosmallword
# выходные данные
# NO
# входные данные
# 35
# TheQuickBrownFoxJumpsOverTheLazyDog
# выходные данные
# YES


n = int(input())
a = input()

a = a.lower()
a1 = set(a)

if len(a1) == 26:
    print('YES')
else:
    print('NO')











