#
# A. Максимум в таблице
#
# http://codeforces.com/problemset/problem/509/A?locale=ru
#
# Таблица a размера n × n задаётся следующим образом:
#
# В первой строке и в первом столбце таблицы стоят единицы, то есть ai, 1 = a1, i = 1 для всех i = 1, 2, ..., n.
# Каждое из оставшихся чисел в таблице определяется как сумма числа над ним и числа слева от него.
# Иными словами, остальные элементы таблицы задаются формулой ai, j = ai - 1, j + ai, j - 1.
# Эти условия однозначно задают все элементы таблицы.
#
# Вам даётся число n. Требуется определить значение максимального числа в таблице n × n, построенной по вышеприведенным правилам.
#
# Входные данные
# В единственной строке входных данных задано натуральное число n (1 ≤ n ≤ 10) — количество строк и столбцов таблицы.
#
# Выходные данные
# В единственной строке выведите натуральное число m — максимальное число построенной таблицы.
#
# Примеры
# входные данныеСкопировать
# 1
# выходные данныеСкопировать
# 1
# входные данныеСкопировать
# 5
# выходные данныеСкопировать
# 70



n = int(input())

a = [[1] * n]
s = 0

if n == 1:
    print('1')
else:
    for i in range(n - 1):
        a.append([1] + [0] * (n - 1))

    for i in range(1, n):
        for j in range(1, n):
            a[i][j] = a[i-1][j] + a[i][j-1]

    print(a[i][j])




