
# A. Почти счастливое число
#
# http://codeforces.com/problemset/problem/110/A
#
# Петя любит счастливые числа. Всем известно, что счастливыми являются положительные целые числа,
# в десятичной записи которых содержатся только счастливые цифры 4 и 7. Например, числа 47, 744, 4 являются счастливыми, а 5, 17, 467 — не являются.
#
# К сожалению, не все числа счастливые. Петя называет число почти счастливым, если количество счастливых цифр в нем — счастливое число.
# Ему интересно, является ли число n почти счастливым.
#
# Входные данные
# В единственной строке задано целое число n (1 ≤ n ≤ 1018).
#
# Пожалуйста, не используйте спецификатор %lld для чтения или записи 64-битных чисел на С++.
# Рекомендуется использовать потоки cin, cout или спецификатор %I64d.
#
# Выходные данные
# В единственной строке выведите «YES», если число n — почти счастливое, и «NO» в противном случае (без кавычек).
#
# Примеры
# входные данные
# 40047
# выходные данные
# NO
# входные данные
# 7747774
# выходные данные
# YES
# входные данные
# 1000000000000000000
# выходные данные
# NO

#  ---------------------------------

# a = list(map(int, input()))
#
# b = a.count(7)
# c = a.count(4)
#
# if b + c == 4 or b + c == 7:
#     print('YES')
# else:
#     print('NO')

# ----------------------------


a = list(map(int, input()))

b = a.count(7)
c = a.count(4)
x = {4, 7}


if (b + c) in x:
    print('YES')
else:
    print('NO')
