
# A. Таблица умножения
# http://codeforces.com/problemset/problem/577/A?locale=ru

# Рассмотрим таблицу из n строк и n столбцов. Известно, что в клетке, образованной пересечением i-й строки и j-го столбца, записано число i × j.
# Строки и столбцы нумеруются с единицы.
#
# Дано целое положительное число x. Требуется посчитать количество клеток таблицы, в которых находится число x.
#
# Входные данные
# В единственной строке находятся числа n и x (1 ≤ n ≤ 105, 1 ≤ x ≤ 109) — размер таблицы и число, которое мы ищем в таблице.
#
# Выходные данные
# Выведите единственное число: количество раз, которое число x встречается в таблице.
#
# Примеры
# входные данные
# 10 5
# выходные данные
# 2
# входные данные
# 6 12
# выходные данные
# 4
# входные данные
# 5 13
# выходные данные
# 0



n, x = map(int, input().split())

i = 1
a = []
while i ** 2 <= x:
    if x % i == 0:
        a.append([i, x // i])
    i += 1

s = 0
for i in range(len(a)):
    if a[i][0] <= n and a[i][1] <= n:
        if a[i][0] == a[i][1]:
            s += 1
        else:
            s += 2
print(s)