
# A. Фотографии Брейна
# http://codeforces.com/problemset/problem/707/A?locale=ru

# Маленького, но очень смелого мышонка Брейна не взяли в летнюю школу юных злодеев.
# Он расстроился и решил отодвинуть свои планы по захвату мира, а вместо этого податься в фотографы.
#
# Как вам наверняка известно, самые крутые фотографии получаются на пленку (ведь тогда в хештегах можно указать #пленка).
#
# Брейн наснимал очень много красочных фотографий на цветную и черно-белую пленки. Затем проявил и перевел их в цифровой вид.
# Но вот незадача! Теперь цветные и черно-белые фотографии лежат в одной папке, и, чтобы их рассортировать, нужно потратить не один час!
#
# Так как Брейн теперь фотограф, а не программист, он просит вас помочь ему для одной фотографии определить, цветная она или черно-белая.
#
# Фотография представляет собой матрицу размера n × m, в каждой ячейке которой хранится символ, обозначающий цвет соответствующего пикселя. Всего существует 6 цветов:
#
# 'C' (cyan) — голубой
# 'M' (magenta) — пурпурный
# 'Y' (yellow) — желтый
# 'W' (white) — белый
# 'G' (grey) — серый
# 'B' (black) — черный
# Фотографию можно считать черно-белой, если в ней есть только белый, серый или черный цвет.
# Если же присутствует хоть один пиксель голубого, пурпурного или желтого цвета, она цветная.
#
# Входные данные
# В первой строке содержится два целых числа n и m (1 ≤ n, m ≤ 100) — количество строк и столбцов в матрице пикселей фотографии соответственно.
#
# Далее следуют n строк, описывающих строки матрицы. Каждая из них состоит из m разделенных пробелом символов, описывающих цвета пикселей в строке.
# Каждый из символов в строке является одним из символов 'C', 'M', 'Y', 'W', 'G' или 'B'.
#
# Выходные данные
# В единственной строчке выведите «#Black&White» (без кавычек), если фотография черно-белая, и «#Color» (без кавычек), если цветная.
#
# Примеры
# входные данные
# 2 2
# C M
# Y Y
# выходные данные
# #Color
# входные данные
# 3 2
# W W
# W W
# B B
# выходные данные
# #Black&White
# входные данные
# 1 1
# W
# выходные данные
# #Black&White


n, m = map(int, input().split())

a = []
s = 0

for i in range(n):
    b = map(str, input().split())
    a.append(list(b))

for i in range(n):
    if s > 0:
        break
    else:
        for j in range(m):
            if s > 0:
                break
            else:
                if a[i][j] == 'C' or a[i][j] == 'M' or a[i][j] == 'Y':
                    s += 1

if s > 0:
    print('#Color')
else:
    print('#Black&White')
