
# A. Счастливое деление
# http://codeforces.com/problemset/problem/122/A?locale=ru

# ограничение по времени на тест2 seconds
# ограничение по памяти на тест256 megabytes
# вводстандартный ввод
# выводстандартный вывод
# Петя любит счастливые числа. Всем известно, что счастливыми являются положительные целые числа,
# в десятичной записи которых содержатся только счастливые цифры 4 и 7. Например, числа 47, 744, 4 являются счастливыми,
# а 5, 17, 467 — не являются.
#
# Петя называет число почти счастливым, если оно делится без остатка на какое-либо счастливое число.
# Помогите ему узнать, является ли заданное число n почти счастливым?
#
# Входные данные
# В единственной строке задано целое число n (1 ≤ n ≤ 1000) — число, которое нужно проверить.
#
# Выходные данные
# В единственной строке выведите «YES» (без кавычек), если число n почти счастливое, иначе выведите «NO» (без кавычек).
#
# Примеры
# входные данные
# 47
# выходные данные
# YES
# входные данные
# 16
# выходные данные
# YES
# входные данные
# 78
# выходные данные
# NO


a = input()

b = set(list(a))
s = 0
c = [4, 774, 7, 744, 777, 74, 747, 44, 77, 47, 474, 444, 477, 447]

for i in c:
    if int(a) % i == 0:
        print('YES')
        break
else:
    for i in b:
        if int(i) == 4 or int(i) == 7:
            s += 1
    if s == len(b):
        print('YES')
    else:
        print('NO')
