# B. Заурядные числа
#  https://codeforces.com/problemset/problem/1520/B

# ограничение по времени на тест2 секунды
# ограничение по памяти на тест256 мегабайт
# вводстандартный ввод
# выводстандартный вывод
# Назовем целое положительное число n заурядным, если в десятичной системе счисления все его цифры одинаковые.
# Например числа 1, 2 и 99 являются заурядными числами, а 719 и 2021 не являются заурядными числами.
#
# Для заданного числа n найдите количество заурядных чисел среди чисел от 1 до n.
#
# Входные данные
# В первой строке содержится одно целое число t (1≤t≤104). Далее следуют t наборов входных данных.
#
# Каждый набор входных данных характеризуется одним целым числом n (1≤n≤109).
#
# Выходные данные
# Для каждого набора входных данных выведите одно целое число — количество заурядных чисел среди чисел от 1 до n.
#
# Пример
# входные данные
# 6
# 1
# 2
# 3
# 4
# 5
# 100
# выходные данные
# 1
# 2
# 3
# 4
# 5
# 18


for _ in range(int(input())):
    n = int(input())

    if int(str(n)[0] * len(str(n))) <= n:
        print((len(str(n)) - 2) * 9 + int(str(n)[0]) + 9)
    else:
        print((len(str(n)) - 2) * 9 + int(str(n)[0]) + 8)






