# B. Омкар и Часы Бесконечности
# https://codeforces.com/problemset/problem/1392/B

# Когда Рэй застрял дома, ему стало очень скучно. Чтобы скоротать время, он просит лорда Омкара использовать силу,
# сгибающую время: Часы Бесконечности! Однако, Лорд Омкар будет слушать только смертных, которые могут решить следующую задачу:
#
# Вам дан массив a из n целых чисел. Вам также дается целое k. Лорд Омкар хочет, чтобы вы сделали с этим массивом k операций.
#
# Определим одну операцию следующим образом:
#
# Пусть d равно максимальному значению вашего массива.
# Для каждого i от 1 до n замените ai на d−ai.
# Цель  — предсказать содержимое массива после k операций. Пожалуйста, помогите Рэю определить,
# как будет выглядеть окончательный массив!
#
# Входные данные
# Каждый тест содержит несколько наборов входных данных. В первой строке указано количество наборов входных данных t (1≤t≤100).
# Описание наборов входных данных приведено ниже.
#
# Первая строка каждого набора входных данных содержит два целых числа n и k (1≤n≤2⋅105,1≤k≤1018) — длину вашего массива
# и количество операций, которые необходимо выполнить.
#
# Вторая строка каждого набора входных данных содержит n целых чисел a1,a2,...,an (−109≤ai≤109) — начальное содержимое массива.
#
# Гарантируется, что сумма n по наборам входных данных не превышает 2⋅105.
#
# Выходные данные
# Для каждого случая выведите финальную версию массива a после описанных выше k операций.
#
# Пример
# входные данные
# 3
# 2 1
# -199 192
# 5 19
# 5 -1 4 2 0
# 1 2
# 69
# выходные данные
# 391 0
# 0 6 1 3 5
# 0
# Примечание
# В первом наборе входных данных массив изменяется следующим образом:
#
# Изначально массив равен [−199,192]. d=192.
#
# После операции массив становится равным [d−(−199),d−192]=[391,0].



t = int(input())

for i in range(t):
    n, k = map(int, input().split())
    a = list(map(int, input().split()))

    if k % 2 != 0:
        d = max(a)
        for i in range(len(a)):
            a[i] = d - a[i]
        print(' '.join(map(str, a)))
    else:
        for _ in range(2):
            d = max(a)
            for i in range(len(a)):
                a[i] = d - a[i]
        print(' '.join(map(str, a)))

