# B. Новогоднее число
# https://codeforces.com/problemset/problem/1475/B

# Поликарпу запомнился 2020-й год, и он рад приходу нового 2021-го года. Чтобы запомнить такой замечательный момент,
# Поликарп хочет представить число n в виде суммы некоторого количества чисел 2020 и некоторого количества чисел 2021.
#
# Например, если:
#
# n=4041, то число n представимо в виде суммы 2020+2021;
# n=4042, то число n представимо в виде суммы 2021+2021;
# n=8081, то число n представимо в виде суммы 2020+2020+2020+2021;
# n=8079, то число n нельзя представить в виде суммы чисел 2020 и 2021.
# Помогите Поликарпу понять, может ли число n быть представлено в виде суммы некоторого количества чисел 2020 и
# некоторого количества чисел 2021.
#
# Входные данные
# Первая строка содержит одно целое число t (1≤t≤104) — количество наборов входных данных. Далее следуют t наборов
# входных данных.
#
# Каждый набор входных данных содержит одно целое число n (1≤n≤106) — число, которое Поликарп хочет представить в виде
# суммы чисел 2020 и 2021.
#
# Выходные данные
# Для каждого набора входных данных в отдельной строке выведите:
#
# «YES», если число n представимо в виде суммы некоторого количества чисел 2020 и некоторого количества чисел 2021;
# «NO» в противном случае.
# Вы можете выводить «YES» и «NO» в любом регистре (например, строки yEs, yes, Yes и YES будут распознаны как
# положительный ответ).
#
# Пример
# входные данные
# 5
# 1
# 4041
# 4042
# 8081
# 8079
# выходные данные
# NO
# YES
# YES
# YES
# NO

for _ in range(int(input())):
    n = int(input())

    if n < 2020:
        print('NO')
    elif (n % 2020 or n % 2021) == 0:
        print('YES')
    elif (n - (n % 2020 * 2021)) >= 0 and (n - (n % 2020 * 2021)) % 2020 == 0:
        print('YES')
    else:
        print('NO')












