
# B. Честное разделение
# https://codeforces.com/problemset/problem/1472/B

# Алиса и Боб получили в подарок от родителей n конфет. Каждая конфета имеет вес либо 1 грамм, либо 2 грамма.
# Теперь они хотят честно разделить все конфеты между собой так, чтобы суммарный вес конфет у Алисы был равен
# суммарному весу конфет у Боба.
#
# Проверьте, могут ли они так сделать.
#
# Обратите внимание, что конфеты запрещено разрезать пополам.
#
# Входные данные
# В первой строке находится одно целое число t (1≤t≤104) — количество наборов входных данных.
# Далее следуют t наборов входных данных.
#
# В первой строке каждого набора входных данных находится целое число n (1≤n≤100) — количество конфет,
# которые получили Алиса и Боб.
#
# В следующей строке находятся n целых чисел a1,a2,…,an — веса конфет. Вес каждой конфеты равен либо 1, либо 2.
#
# Гарантируется, что сумма n по всем наборам входных данных не превосходит 105.
#
# Выходные данные
# Для каждого набора входных данных в отдельной строке выведите:
#
# «YES», если все конфеты можно разделить на два множества с одинаковой суммой;
# «NO» в противном случае.
# Вы можете выводить «YES» и «NO» в любом регистре (например, строки yEs, yes, Yes и YES будут распознаны
# как положительный ответ).
#
# Пример
# входные данные
# 5
# 2
# 1 1
# 2
# 1 2
# 4
# 1 2 1 2
# 3
# 2 2 2
# 3
# 2 1 2
# выходные данные
# YES
# NO
# YES
# NO
# NO
# Примечание
# В первом наборе входных данных Алиса и Боб могут взять себе по одной конфете, тогда у обоих будет вес 1.
#
# Во втором наборе входных данных любое разделение будет нечестным.
#
# В третьем наборе входных данных и Алиса и Боб могут взять себе по две конфеты, одну веса 1 и одну веса 2.
#
# В четвертом наборе входных данных невозможно поделить три одинаковых конфеты между двумя людьми.
#
# В пятом наборе входных данных любое разделение также будет нечестным.


for _ in range(int(input())):
    n = int(input())
    a = tuple(map(int, input().split()))

    if a.count(1) % 2 != 0:
        print("NO")
    elif (a.count(2) % 2 != 0 and 1 in a) or a.count(2) % 2 == 0:
        print("YES")
    else:
        print("NO")










