# B. Честный тренер
# https://codeforces.com/problemset/problem/1360/B

# ограничение по времени на тест2 секунды
# ограничение по памяти на тест256 мегабайт
# вводстандартный ввод
# выводстандартный вывод
# Перед вами стоит n спортсменов. Спортсмены пронумерованы от 1 до n слева направо.
# Про каждого спортсмена вы знаете его силу — спортсмен с номером i имеет силу si.
#
# Вы хотите разделить всех спортсменов на две команды. В каждой команде должен быть хотя бы один спортсмен,
# и каждый спортсмен должен быть ровно в одной команде.
#
# Вы хотите, чтобы самый сильный спортсмен из первой команды по силе как можно меньше отличался от самого слабого
# спортсмена из второй команды. Формально, вы хотите разделить спортсменов на две команды A и B так,
# чтобы величина |max(A)−min(B)| была как можно меньше, где max(A) — максимальная сила спортсмена из команды A,
# а min(B) — минимальная сила спортсмена из команды B.
#
# Например, если n=5 и силы спортсменов равны s=[3,1,2,6,4], то одно из возможных разделений на команды имеет вид:
#
# первая команда: A=[1,2,4],
# вторая команда: B=[3,6].
# В этом случае величина |max(A)−min(B)| будет равна |4−3|=1. Этот пример иллюстрирует один из способов оптимального
# разбиения на две команды.
#
# Выведите минимальное значение |max(A)−min(B)|.
#
# Входные данные
# В первой строке записано целое число t (1≤t≤1000) — количество наборов тестовых данных в тесте.
# Далее записаны t наборов тестовых данных.
#
# Каждый набор состоит из двух строк. В первой строке содержится целое положительное число n (2≤n≤50) — количество спортсменов.
#
# В следующей строке содержится n положительных целых чисел s1,s2,…,sn (1≤si≤1000), где si — это сила i-го спортсмена.
# Обратите внимание, что среди элементов массива s могут быть равные значения.
#
# Выходные данные
# Для каждого набора тестовых данных выведите одно целое число — минимальное значение величины |max(A)−min(B)| при
# оптимальном разбиении всех спортсменов на команды. Каждый из спортсменов должен оказаться членом ровно одной из двух команд.
#
# Пример
# входные данные
# 5
# 5
# 3 1 2 6 4
# 6
# 2 1 3 2 4 3
# 4
# 7 9 3 1
# 2
# 1 1000
# 3
# 100 150 200
# выходные данные
# 1
# 0
# 2
# 999
# 50
# Примечание
# Первый набор тестовых данных разобран в условии. Во втором наборе одно из оптимальных разбиений имеет вид A=[2,1], B=[3,2,4,3],
# поэтому ответ равен |2−2|=0.



t = int(input())

for _ in range(t):
    n = int(input())
    a = list(map(int, input().split()))

    a.sort()
    if len(a) != len(set(a)):
        print(0)
    else:
        x = 1000
        for i in range(1, len(a)):
            if a[i] - a[i-1] < x:
                x = a[i] - a[i-1]
        print(x)












