# B. Улучшения в последнюю минуту
# https://codeforces.com/problemset/problem/1466/B

# ограничение по времени на тест1 секунда
# ограничение по памяти на тест256 мегабайт
# вводстандартный ввод
# выводстандартный вывод
# Афиней только что закончил создание своего последнего музыкального произведения и собирается представить его завтра
# людям Афин.
# К сожалению, мелодия получилась довольно унылой и, скорее всего, не будет встречена тепло.
#
# Его песня состоит из n нот, которые мы будем рассматривать как натуральные числа.
# Разнообразием песни назовем количество различных нот, которые она содержит. Как покровитель музыки,
# Эвтерпа присматривает за композиторами и направляет их в процессе создания новых мелодий.
# Она решила помочь Афинею изменить его песню, чтобы сделать ее более разнообразной.
#
# Будучи младшей богиней, она не может произвольно изменить песню. Вместо этого, для каждой из n нот в песне она может либо
# оставить ее как есть, либо увеличить ее на 1.
#
# Вам дана песня как последовательность чисел, описывающих ноты. Найдите максимальное разнообразие песни, которого можно достичь.
#
# Входные данные
# Входные данные состоят из нескольких наборов входных данных. Первая строка содержит одно целое число t (1≤t≤10000) — количество наборов.
# Затем даны t наборов входных данных, описание каждого занимает две строки.
#
# В первой строке каждого набора входных данных дано одно целое число n (1≤n≤105), обозначающее длину песни.
# Следующая строка содержит последовательность из n целых чисел x1,x2,…,xn (1≤x1≤x2≤…≤xn≤2⋅n), описывающих песню.
#
# Сумма n по всем наборам входных данных не превышает 105.
#
# Выходные данные
# Для каждого набора входных данных выведите на новой строке одно целое число — максимальное разнообразие песни, которое можно получить.
# То есть, максимальное количество различных элементов, которые могут быть в итоговой последовательности.
#
# Пример
# входные данные
# 5
# 6
# 1 2 2 2 5 6
# 2
# 4 4
# 6
# 1 1 3 4 4 5
# 1
# 1
# 6
# 1 1 1 2 2 2
# выходные данные
# 5
# 2
# 6
# 1
# 3
# Примечание
# В первом наборе входных данных Эвтерпа может увеличить вторую, пятую и шестую ноты,
# чтобы получить последовательность 1,3–,2,2,6–,7–, в которой есть 5 различных элементов (увеличенные ноты подчеркнуты).
#
# Во втором наборе входных данных Эвтерпа может увеличить первый элемент,
# чтобы получить последовательность 5–,4, в котором есть 2 различных элемента.
#
# В третьем наборе входных данных Эвтерпа может увеличить второй, пятый и шестой элементы,
# чтобы получить последовательность 1,2–,3,4,5–,6–, в которой есть 6 различных элементов.


for _ in range(int(input())):
    n = int(input())
    x = list(map(int, input().split(' ')))

    x[-1] += 1

    for i in range(-1, -n+1, -1):
        if x[i] - x[i-1] > 1:
            x[i-1] += 1

    print(len(set(x)))









