# B. Формирование команд
# https://codeforces.com/problemset/problem/1092/B

# В университете учатся n студентов. Количество студентов четно. Умение i-го студента программировать равно ai.
#
# Тренер хочет сформировать n2 команд. Каждая команда должна состоять ровно из двух студентов,
# а каждый студент должен принадлежать ровно одной команде. Два студента могут сформировать команду только тогда,
# когда их умение программировать одинаково (иначе они не смогут понять друг друга и не смогут сформировать команду).
#
# Студенты могут решать задачи, чтобы улучшать их умение программировать.
# Одна решенная задача увеличивает умение программировать на один.
#
# Тренер хочет знать, какое минимальное количество задач студентам необходимо решить,
# чтобы сформировать ровно n2 команд (то есть каждая пара студентов должна формировать команду).
# Ваша задача — найти это количество.
#
# Входные данные
# Первая строка входных данных содержит одно целое число n (2≤n≤100) — количество студентов.
# Гарантируется, что n всегда является четным числом.
#
# Вторая строка входных данных содержит n целых чисел a1,a2,…,an (1≤ai≤100),
# где ai равно умению i-го студента программировать.
#
# Выходные данные
# Выведите одно целое число — минимальное количество задач, которое необходимо решить студентам,
# чтобы сформировать ровно n2 команд.
#
# Примеры
# входные данные
# 6
# 5 10 2 3 14 5
# выходные данные
# 5
# входные данные
# 2
# 1 100
# выходные данные
# 99
# Примечание
# В первом тестовом примере оптимальными будут команды: (3,4), (1,6) и (2,5), где числа в скобках являются номерами студентов.
# Тогда для того, чтобы сформировать первую команду, третий студент должен решить 1 задачу, чтобы сформировать вторую команду,
# никто не должен решать задачи, и чтобы сформировать третью команду, второй студент должен решить 4 задачи,
# таким образом ответ равен 1+4=5.
#
# Во втором тестовом примере первый студент должен решить 99 задач, чтобы сформировать команду со вторым.


n = int(input())

a = sorted(list(map(int, input().split())))

count = 0

for i in range(int(n/2)):
    count += abs(a.pop(0) - a.pop(0))

print(count)